# makeatest-core

./: .classpath  .gitignore  .project  MakeATest.cys  README  README.md  build-dist.xml  build.xml  ivy.xml  javadoc.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/com/zebys/makeatest/: MakeATestExecuteInterface.html  MakeATestRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/java/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/tcc/: backfacepage.tex  bankingpage.tex  cover.tex  facepage.tex  makeatest.bib  makeatest.tex  registrydocpage.tex  tcc.tex
doc/tcc/uml/: main (Autosaved).graffle  main.graffle  makeatest.vpp
doc/tcc/uml/.vpprefdata/: .autoSaveProject  .autoSaveProjectInfo  .systemproject.vpp  .vp.preference
doc/tcc/uml/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
doc/tcc/uml/.vpprefdata/nicknames/: LqXWmrSGAqAAZ8MG  NickNameIndexing.xml
doc/tcc/uml/.vpprefdata/projectsViewInfo/: lyGhGrSGAqAAZwDq
doc/tcc/uml/.vpprefdata/treestates/: 0qXWmrSGAqAAZ8MF  ProjectTreeStateIndexing.xml
doc/workshops/: ProxyIntegration.eps  bare_conf.aux  bare_conf.tex
doc/workshops/ArtigosAntigosAjuda/Pelegrino/: Proposta de Trabalho de Pesquisa-DeboraChama_MarcusFloriano.doc  apresentacao.key
doc/workshops/ArtigosAntigosAjuda/PropostaTCC/: proposta-tcc-debora-chama-marcus-floriano.doc
doc/workshops/ArtigosAntigosAjuda/Qualidade/: Debora-Chama.doc  Debora-Chama.ppt
doc/workshops/LATW11/: article.tex
doc/workshops/tcc/: makeatest.bib  makeatest.tex
src-file/com/yediat/makeatest/file/: CreateFile.java  CreateFileProcessor.java  CreateFileReader.java  DeleteFile.java  DeleteFileProcessor.java  DeleteFileReader.java  FileContains.java  FileContainsReader.java  FileNotContains.java  FileNotContainsReader.java  VerifyFileContentProcessor.java
src-test/: log4j.properties
src-test-old/com/yediat/makeatest/test/: AllTests.java  CommentTest.java  FieldAnnotationTest.java  FileAnnotationTest.java  MockAnnotationTest.java
src-test/com/yediat/makeatest/: ExceptionInReader.java
src-test/com/yediat/makeatest/annotations/: FailType.java
src-test/com/yediat/makeatest/fileverify/: FileExistsAnnotation.java  FileExistsAnnotationExecute.java  FileExistsAnnotationProcessor.java  FileExistsAnnotationReader.java  FileExistsExceptionAnnotation.java  FileNotExistsAnnotation.java  (+11 more)
src/com/yediat/makeatest/: MakeATestExecuteInterface.java  MakeATestRunner.java
(+347 files in other folders)
