<project name="makeatest-core" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<target name="releasing" depends="clean,resolve,compile,jar"></target>
	
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
	<property name="dist.dir"    value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="libs.dir"    value="${build.dir}/libs/jar"/>
	
	<path id="classpath">
		<fileset dir="${libs.dir}" includes="**/*.jar"/>
	</path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

	<target name="resolve">
		<ivy:retrieve pattern="${libs.dir}/[type]/[artifact]-[revision].[ext]" sync="true" type="jar"/>	
	</target>
	
    <target name="jar">
    	<mkdir dir="${dist.dir}"/>
    	<exec outputproperty="version" executable="/usr/local/git/bin/git" dir=".">
    		<arg value="describe"/>
    		<arg value="--tag"/>
    	</exec>
        <jar destfile="${dist.dir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}">
        </jar>
    </target>
	
    <target name="javadoc" depends="resolve">
        <javadoc 
        	access="private" 
        	additionalparam="-J-Dfile.encoding=UTF-8 -charset UTF-8" 
        	author="true" 
        	classpath="." 
        	classpathref="classpath"
        	destdir="doc/java" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false" 
        	packagenames="com.yediat.makeatest.core.*" 
        	source="1.6" 
        	sourcepath="src" 
        	splitindex="true" 
        	use="true" 
        	version="true"/>
    </target>
	
</project>