\relax 
\catcode`"\active
\citation{APACHE-SYNAPSE}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tests with external dependencies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Configured tests through metadata}{1}}
\citation{GUERRA-2006}
\citation{GUERRA-2008}
\citation{GOF}
\citation{GUERRA-2008}
\citation{JUNIT}
\bibcite{APACHE-SYNAPSE}{1}
\bibcite{GUERRA-PATTERN}{2}
\bibcite{GUERRA-2006}{3}
\bibcite{GUERRA-2008}{4}
\bibcite{JUNIT}{5}
\bibcite{GOF}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Intercepting tests methods using a dynamic proxy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Framework "Make A Test"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
