\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Testes com depend\^encias externas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solu\c c\~oes existentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testes configurados por metadados}{1}}
\bibcite{GUERRA-PATTERN}{1}
\bibcite{GUERRA-2006}{2}
\bibcite{GUERRA-2008}{3}
\bibcite{JUNIT}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Framework "Make A Test"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Estudo de caso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
